@import 'compass/css3/transition'

body
  font-family: 'Open Sans'
  margin: 0
  padding: 0
  text-align: center

#game
  +transition-property(transform)
  +transition-timing-function(ease)
  +transition-duration(1s)

  margin: auto
  width: 600px
  height: 600px
  background: image-url('dartboard.jpg') 0 0
  background-size: contain
  cursor: none