body
  font-family: 'Open Sans'
  margin: 0
  padding: 0
  text-align: center

#game
  margin: auto
  width: 600px
  height: 600px
  background: url(textures/dartboard.jpg) 0 0
  background-size: contain
  cursor: none

#fps
  position: absolute
  top: 0
  left: 0
  padding: 1em
  color: yellow
  font-weight: bold